{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "type": "shell",
            "command": "mkdir -p build && cd build && cmake -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_CXX_FLAGS='${CMAKE_CXX_FLAGS} -g -O0' .. && make",
            "windows": {
                "command": "(mkdir -p build && cd build && cmake -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_CXX_FLAGS='${CMAKE_CXX_FLAGS} -g -O0' .. && make) 2>&1 | sed -e 's/\\/mnt\\/\\(.\\)/\\U\\1:/g'"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|note):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "taskName": "test",
            "type": "shell",
            "command": "cd build && ./${workspaceRootFolderName}_tests",
            "windows": {
                "command": "(cd build && ./${workspaceRootFolderName}_tests) 2>&1 | sed -e 's/\\/mnt\\/\\(.\\)/\\U\\1:/g'"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "dependsOn": "build",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": [
                    {
                        "regexp": "^(.*):(\\d+): (.*)$",
                        "file": 1,
                        "line": 2,
                        "code": 3
                    },
                    {
                        "regexp": ".*"
                    },
                    {
                        "regexp": ".*"
                    },
                    {
                        "regexp": "^(.*)$",
                        "message": 1
                    }
                ]
            }
        }
    ]
}